/* ----- < 1단계 입출력과 사칙연산 > ----- */
//
//
//
//
//
/* --- < 10718 > --- */

/*
< 문제 >
	ACM-ICPC 인터넷 예선, Regional, 그리고 World Finals까지 이미 2회씩 진출해버린
	kriii는 미련을 버리지 못하고 왠지 모르게 올해에도 파주 World Finals 준비 캠프에 참여했다.
	대회를 뜰 줄 모르는 지박령 kriii를 위해서 격려의 문구를 출력해주자.

< 입력 >
	본 문제는 입력이 없다.

< 출력 >
	두 줄에 걸쳐 "강한친구 대한육군"을 한 줄에 한 번씩 출력한다.
*/

//#include <iostream>
//
//int main()
//{
//	wchar_t string[]{ L"강한친구 대한육군" };
//// #. 일반 문자형은 [char], 유니코드 문자형은 [wchar_t]
//// #. wchar은 wide character의 약자이다.
//// #. 문자열("")앞에 L은 유니코드 문자열을 알려주기 위한 표기
//
//	std::locale myLocale("kor");
//	std::wcout.imbue(myLocale);
//// #. 유니코드는 여러 국가의 언어를 표현하기 때문에, 각 언어에 맞는 특성으로 변환해야 한다.
//
//	std::wcout << string << std::endl;
//	std::wcout << string << std::endl;
//// #. 유니코드를 화면에 출력하려면 cout이 아닌 wcout을 사용해야 한다.
//}

/* --- < 10171 > --- */

/*
< 문제 >
	고양이 그리기

< 입력 >
	없음

< 출력 >
	고양이를 출력한다.
*/

//#include <iostream>
//
//int main()
//{
//	std::cout << "\\    /\\ \n )  ( \')\n(  /  )\n \\(__)|";
//// #. 이스케이프 시퀀스를 문자 그대로 출력하기 위해서는 백슬레쉬를 앞에 붙여주어야 한다.
//}

/* --- < 1008 > --- */

/*
< 문제 >
	두 정수 A와 B를 입력받은 다음, A/B를 출력하는 프로그램을 작성하시오.

< 입력 >
	첫째 줄에 A와 B가 주어진다.	( 0 < A, B < 10 )

< 출력 >
	첫째 줄에 A/B를 출력한다. 실제 정답과 출력값의 절대오차 또는 상대 오차가 10에 -9승 이하이면 정답이다.
*/

//#include <iostream>
//
//int main()
//{
//	double A, B;
//
//	std::cin >> A >> B;
//
//	std::cout.precision(10);
//	std::cout << A / B << std::endl;
//// #. precision(n) : 가장 큰 자리수부터 n자리까지 출력하겠다는 뜻이다.
//}

/* --- < 10926 > --- */

/*
< 문제 >
	준하는 사이트에 회원가입을 하다가 joonas라는 아이디가 이미 존재하는 것을 보고 놀랐다.
	준하는 놀람을 ??!로 표현한다.
	준하가 가입하려고 하는 사이트에 이미 존재하는 아이디가 주어졌을 때,
	놀람을 표현하는 프로그램을 작성하시오.

< 입력 >
	첫째 줄에 준하가 가입하려고 하는 사이트에 이미 존재하는 아이디가 주어진다.
	아이디는 알파벳 소문자로만 이루어져 있으며, 길이는 50자를 넘지 않는다.

< 출력 >
	첫째 줄에 준하의 놀람을 출력한다. 놀람은 아이디 뒤에 ??!를 붙여서 나타낸다.
*/

//#include <iostream>
//
//int main()
//{
//	std::string previous{};
//	std::string current;
//
//// #. 무한정 입력을 반복문으로 지정한다.
//	while (std::cin >> current)
//	{
//// #. 현재 입력한 문장이 백업한 문장과 동일하다면 반복을 종료한다.
//		if (previous == current)
//		{
//			std::cout << current << " is repeated word!" << std::endl;
//			break;
//		}
//// #. 현재 입력한 문장을 백업한다.
//		previous = current;
//	}
//}

/* --- < 2588 > --- */

/*
< 문제 >
	(세 자리 수) × (세 자리 수)는 다음과 같은 과정을 통하여 이루어진다.
	(1)과 (2)위치에 들어갈 세 자리 자연수가 주어질 때
	(3), (4), (5), (6)위치에 들어갈 값을 구하는 프로그램을 작성하시오.

< 입력 >
	첫째 줄에 (1)의 위치에 들어갈 세 자리 자연수가,
	둘째 줄에 (2)의 위치에 들어갈 세자리 자연수가 주어진다.

< 출력 >
	첫째 줄부터 넷째 줄까지 차례대로 (3), (4), (5), (6)에 들어갈 값을 출력한다.
*/

//#include <iostream>
//
//int main()
//{
//	int num1, num2;
//
//	std::cin >> num1 >> num2;	
//
//	std::cout << num1 << std::endl;
//	std::cout << num2 << std::endl;
//
//	std::cout << num1 * (num2 % 10) << std::endl;
//	std::cout << num1 * ((num2/10) % 10) << std::endl;
//	std::cout << num1 * (num2 / 100) << std::endl;
//	std::cout << num1 * num2 << std::endl;
//}